{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Electron: Main",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
            },
            "args": [
                ".",
                "--remote-debugging-port=9222"
            ],
            "outputCapture": "std"
        },
        {
            "name": "Electron: Renderer",
            "type": "pwa-chrome",
            "request": "attach",
            "port": 9222,
            "webRoot": "${workspaceFolder}",
            "timeout": 30000,
            "trace": true,
            "urlFilter": "file:///*",
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**/*"
            ],
            "sourceMapPathOverrides": {
                "file:///*": "${workspaceFolder}/*",
                "E:/*": "e:/*"
            }
        }
    ],
    "compounds": [
        {
            "name": "Electron: All",
            "configurations": [
                "Electron: Main",
                "Electron: Renderer"
            ]
        }
    ]
}